<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Home Page</title>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="layout">

    <!-- ASIDE -->
    //= templates/aside.html
    <!-- /ASIDE -->

    <section class="page">

      <!-- HEADER -->
      //= templates/header.html
      <!-- /HEADER -->

      <section class="content">

        <section class="text-block">
          <h1>«ПЕТРОВСКАЯ ШКОЛА» - ОДНА ИЗ ПЕРВЫХ<br />ЧАСТНЫХ ШКОЛ ГОРОДА МОСКВЫ</h1>
          <p><strong>ЧУ ОО Петровская школа</strong> - основана в 1993 году и является одной из лучших частных школ, устойчиво занимает первые позиции в рейтинге негосударственных школ САО и г. Москвы. По рейтинговым исследованиям журнала «Первоклашка» за 2012, 2013, 2014 годы «Петровская школа» входит в число 30 (35) лучших частных школ г. Москвы.</p>
          <p>Обучение на всех ступенях образовательного процесса происходит в соответствии с образовательными программами, разработанными на основе <a href="#">федеральных государственных образовательных стандартов</a>.</p>
        </section>

        <section class="phone-to-sign">
          <span class="title">Телефоны для записи в школу:</span>
          <span class="phone">+7 (495) <strong>612-41-84</strong></span>
          <span class="phone">+7 (903) <strong>795-97-73</strong></span>
        </section>

        <section class="text-block">
          <h1>МЫ ПОМОГАЕМ РАСКРЫТЬ ТВОРЧЕСКИЙ, ИНТЕЛЛЕКТУАЛЬНЫЙ И ФИЗИЧЕСКИЙ ПОТЕНЦИАЛ КАЖДОГО РЕБЕНКА!</h1>
          <p>Петровская школа - одна из немногих частных школ осуществляет подготовку к сдаче экзаменов для получения Кембриджского сертификата.</p>
          <p>Петровская школа обеспечивает широкий спектр программ дополнительного и дошкольного образования.</p>
          <p>ЧУ ОО Петровская школа имеет лицензию на осуществление образовательной деятельности, выданную Департаментом образования города Москвы, и свидетельство о государственной аккредитации. Проводит государственную итоговую аттестацию учащихся 9 и 11 классов, выдает аттестаты об основном и среднем общем образовании.</p>
          <p>ЧУ ОО Петровская школа является некоммерческим образовательным учреждением. Все средства, получаемые от осуществляемой деятельности, направляются на уставную образовательную деятельность и развитие материально-технической базы учреждения.</p>
          <p>Наше учебное заведение функционирует в режиме школы полного дня.</p>
          <h1>новости и события</h1>
        </section>

        <section class="news-and-events clearfix">
          <div class="row">
            <div class="event-group-top">
              <div class="event-item cover cover-1"></div>
              <div class="event-item description">
                <a href="#">
                  <span>8.04.2015</span>
                  <span>Как правильно подготовить ребенка к учебному году?</span>
                </a>
              </div>
            </div>
            <div class="event-group-top">
              <div class="event-item cover cover-2 _mobile"></div>
              <div class="event-item description _mobile">
                <a href="#">
                  <span>7.03.2015</span>
                  <span>Курсы английского языка для детей дошкольного возраста</span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="event-group-bottom">
              <div class="event-item cover cover-1 _mobile"></div>
              <div class="event-item description _mobile">
                <a href="#">
                  <span>8.04.2015</span>
                  <span>Как правильно подготовить ребенка к учебному году?</span>
                </a>
              </div>
            </div>
            <div class="event-group-bottom">
              <div class="event-item cover cover-2"></div>
              <div class="event-item description">
                <a href="#">
                  <span>9.03.2015</span>
                  <span>Курсы английского языка для детей дошкольного возраста</span>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="text-block">
          <h1>ФИНАНСИРОВАНИЕ ЧАСТНОЙ ШКОЛЫ</h1>
          <p>Финансирование деятельности Петровской Школы осуществляется за счёт родительской платы и за счёт получения субсидий из бюджета города Москвы.</p>
          <p>В соответствии с ППМ № 640 от 28 декабря 2011г. субсидии из бюджета города Москвы в целях возмещения затрат в связи с предоставлением гражданам общего образования и бесплатного питания в период обучения выделяются школе в размере 6311 руб. в месяц на ребёнка, проживающего на территории г. Москвы.</p>
          <p>Родители детей, не зарегистрированных на территории г. Москвы, возмещают школе расходы по обучению и содержанию ребенка в учреждении в полном объёме.</p>
          <p>Педагогический коллектив нашей негосударственной школы помогает раскрыть творческий, интеллектуальный и физический потенциал каждого ребенка.</p>
          <p>«Петровская школа»- это качество современного образования, уверенный шаг в будущее.</p>
          <p>Здесь можно посмотреть названия некоторых высших учебных заведений, в которые поступили выпускники "Петровской школы" за последние три года.</p>
          <h1>ЧАСТНЫЙ ДЕТСКИЙ САД ЦЕНТР ДОШКОЛЬНОГО ОБРАЗОВАНИЯ</h1>
        </section>

        <section class="little-star">
          <div class="child-img">
            <img src="images/ls-child.png" alt="">
          </div>
          <div class="child-logo">
            <img src="images/ls-logo.png" alt="">
          </div>
        </section>

        <section class="universities">
          <h1>вузы в которые поступили наши выпускники</h1>
          <section class="main-slider">
            <div class="swiper-container">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <img src="images/logo-uni-1.png" alt="1">
                </div>

                <div class="swiper-slide">
                  <img src="images/logo-uni-2.png" alt="2">
                </div>

                <div class="swiper-slide">
                  <img src="images/logo-uni-3.png" alt="3">
                </div>

                <div class="swiper-slide">
                  <img src="images/logo-uni-4.png" alt="4">
                </div>

                <div class="swiper-slide">
                  <img src="images/logo-uni-5.png" alt="5">
                </div>

              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

            </div>
          </section>
          <h1>Дорогие друзья, продолжается прием учащихся в школу</h1>
          <ul>
            <li><span class="label-check"></span>В 1 класс на 2016-2017 учебный год</li>
            <li><span class="label-check"></span>Во 2 - 11 классы на свободные места</li>
            <li><span class="label-check"></span>В группы детского сада на 2015-2016 учебный год</li>
          </ul>
          <p>Звоните: <span class="phone">(495) 612-41-84</span>, пишите нам: <a href="mailto:petrovsc@list.ru">petrovsc@list.ru</a><br/>
            По вопросам записи в группу подготовки дошкольников звоните: <span class="phone">+7 (903)795-96-40</span></p>
            <p>Нас легко найти. <span class="where">Наша школа находится недалеко от станций метро Динамо и Аэропорт.</span></p>
          </section>

        </section>

        <!-- FOOTER -->
        //= templates/footer.html
        <!-- /FOOTER -->

      </section>

    </div>

    <script src="js/main.js"></script>
    <script>
      $(function() {
        app.global.init();
        app.main.init();
      })
    </script>
  </body>
  </html>
